% ./start_with_pin 
===============================================
 This application is instrumented by MyPinTool
===============================================
call[1] @ 0xdeadbeef
next: 0x40059d
Pushed: 0x40059d
|-------------------------------|
| 0x00007feb3adfffb8| 0x40059d  | 
|-------------------------------|
call[2] @ 0x4005bb
next: 0x4005c0
Pushed: 0x4005c0
|-------------------------------|
| 0x00007feb3adfffd0| 0x4005c0  | 
| 0x00007feb3adfffb8| 0x40059d  | 
|-------------------------------|
ret[1] @ 0x4005c0
Poped: 0x4005c0
|-------------------------------|
| 0x00007feb3adfffb8| 0x40059d  | 
|-------------------------------|
call[3] @ 0x4005c5
next: 0x4005ca
Pushed: 0x4005ca
|-------------------------------|
| 0x00007feb3adfff10| 0x4005ca  | 
| 0x00007feb3adfffb8| 0x40059d  | 
|-------------------------------|
call[4] @ 0x400596
next: 0x40059b
Pushed: 0x40059b
|-------------------------------|
| 0x00007feb4e0d9058| 0x40059b  | 
| 0x00007feb3adfff10| 0x4005ca  | 
| 0x00007feb3adfffb8| 0x40059d  | 
|-------------------------------|
ret[2] @ 0x40059b
Poped: 0x40059b
|-------------------------------|
| 0x00007feb3adfff10| 0x4005ca  | 
| 0x00007feb3adfffb8| 0x40059d  | 
|-------------------------------|
ret[3] @ 0x40062a
Poped: 0x4005ca
Gadget Found!!! addr: 0x40062a
|-------------------------------|
| 0x00007feb3adfffb8| 0x40059d  | 
|-------------------------------|
ret[4] @ 0x400610
Poped: 0x40059d
Gadget Found!!! addr: 0x400610
|-------------------------------|
|-------------------------------|
call[5] @ 0x400619
next: 0x40061d
Pushed: 0x40061d
|-------------------------------|
| 0x00007feb3adfff28| 0x40061d  | 
|-------------------------------|
ret[5] @ 0x40061d
Poped: 0x40061d
|-------------------------------|
|-------------------------------|
ret[6] @ 0x40059d
Gadget Found!!! addr: 0x40059d
|-------------------------------|
|-------------------------------|
WARNNING!
WARNNING!
WARNNING!
WARNNING!
WARNNING!
WARNNING!
WARNNING!
WARNNING!
WARNNING!
call[6] @ 0x4005bb
next: 0x4005c0
Pushed: 0x4005c0
|-------------------------------|
| 0x00007feb3adffef8| 0x4005c0  | 
|-------------------------------|
ret[7] @ 0x4005c0
Poped: 0x4005c0
|-------------------------------|
|-------------------------------|
call[7] @ 0x4005c5
next: 0x4005ca
Pushed: 0x4005ca
|-------------------------------|
| 0x00007feb3adffe68| 0x4005ca  | 
|-------------------------------|
call[8] @ 0x400596
next: 0x40059b
Pushed: 0x40059b
|-------------------------------|
| 0x00007feb3adffe98| 0x40059b  | 
| 0x00007feb3adffe68| 0x4005ca  | 
|-------------------------------|
ret[8] @ 0x40059b
Poped: 0x40059b
|-------------------------------|
| 0x00007feb3adffe68| 0x4005ca  | 
|-------------------------------|
ret[9] @ 0x40062a
Poped: 0x4005ca
Gadget Found!!! addr: 0x40062a
|-------------------------------|
|-------------------------------|
ret[10] @ 0x400610
Gadget Found!!! addr: 0x400610
|-------------------------------|
|-------------------------------|
call[9] @ 0x400619
next: 0x40061d
Pushed: 0x40061d
|-------------------------------|
| 0x00007feb3adffee0| 0x40061d  | 
|-------------------------------|
ret[11] @ 0x40061d
Poped: 0x40061d
|-------------------------------|
|-------------------------------|
ret[12] @ 0x40059d
Gadget Found!!! addr: 0x40059d
|-------------------------------|
|-------------------------------|
call[10] @ 0x4005bb
next: 0x4005c0
Pushed: 0x4005c0
|-------------------------------|
| 0x00007feb3adffd30| 0x4005c0  | 
|-------------------------------|
ret[13] @ 0x4005c0
Poped: 0x4005c0
|-------------------------------|
|-------------------------------|
call[11] @ 0x4005c5
next: 0x4005ca
Pushed: 0x4005ca
|-------------------------------|
| 0x00007feb3adffd18| 0x4005ca  | 
|-------------------------------|
call[12] @ 0x400596
next: 0x40059b
Pushed: 0x40059b
|-------------------------------|
| 0x00007feb3adffd00| 0x40059b  | 
| 0x00007feb3adffd18| 0x4005ca  | 
|-------------------------------|
ret[14] @ 0x40059b
Poped: 0x40059b
|-------------------------------|
| 0x00007feb3adffd18| 0x4005ca  | 
|-------------------------------|
ret[15] @ 0x40062a
Poped: 0x4005ca
Gadget Found!!! addr: 0x40062a
|-------------------------------|
|-------------------------------|
ret[16] @ 0x400610
Gadget Found!!! addr: 0x400610
|-------------------------------|
|-------------------------------|
call[13] @ 0x400619
next: 0x40061d
Pushed: 0x40061d
|-------------------------------|
| 0x00007feb3adffce8| 0x40061d  | 
|-------------------------------|
ret[17] @ 0x40061d
Poped: 0x40061d
|-------------------------------|
|-------------------------------|
ret[18] @ 0x40059d
Gadget Found!!! addr: 0x40059d
|-------------------------------|
|-------------------------------|
call[14] @ 0x4005bb
next: 0x4005c0
Pushed: 0x4005c0
|-------------------------------|
| 0x00007feb3adffd48| 0x4005c0  | 
|-------------------------------|
ret[19] @ 0x4005c0
Poped: 0x4005c0
|-------------------------------|
|-------------------------------|
call[15] @ 0x4005c5
next: 0x4005ca
Pushed: 0x4005ca
|-------------------------------|
| 0x00007feb3adffd60| 0x4005ca  | 
|-------------------------------|
call[16] @ 0x400596
next: 0x40059b
Pushed: 0x40059b
|-------------------------------|
| 0x00007feb3adffd78| 0x40059b  | 
| 0x00007feb3adffd60| 0x4005ca  | 
|-------------------------------|
ret[20] @ 0x40059b
Poped: 0x40059b
|-------------------------------|
| 0x00007feb3adffd60| 0x4005ca  | 
|-------------------------------|
ret[21] @ 0x40062a
Poped: 0x4005ca
Gadget Found!!! addr: 0x40062a
|-------------------------------|
|-------------------------------|
ret[22] @ 0x400610
Gadget Found!!! addr: 0x400610
|-------------------------------|
|-------------------------------|
call[17] @ 0x400619
next: 0x40061d
Pushed: 0x40061d
|-------------------------------|
| 0x00007feb3adffd90| 0x40061d  | 
|-------------------------------|
WARNNING!
WARNNING!
