% ./start_with_pin 
===============================================
 This application is instrumented by MyPinTool
===============================================
call[1] @ 0xdeadbeef
next: 0x40059d
Pushed: 0x40059d
|-------------------------------|
| 0x00007f6c5dd69fb8| 0x40059d  | 
|-------------------------------|
call[2] @ 0x4005bb
next: 0x4005c0
Pushed: 0x4005c0
|-------------------------------|
| 0x00007f6c5dd69fd0| 0x4005c0  | 
| 0x00007f6c5dd69fb8| 0x40059d  | 
|-------------------------------|
ret[1] @ 0x4005c0
Poped: 0x4005c0
|-------------------------------|
| 0x00007f6c5dd69fb8| 0x40059d  | 
|-------------------------------|
call[3] @ 0x4005c5
next: 0x4005ca
Pushed: 0x4005ca
|-------------------------------|
| 0x00007f6c5dd69f10| 0x4005ca  | 
| 0x00007f6c5dd69fb8| 0x40059d  | 
|-------------------------------|
call[4] @ 0x400596
next: 0x40059b
Pushed: 0x40059b
|-------------------------------|
| 0x00007f6c71043058| 0x40059b  | 
| 0x00007f6c5dd69f10| 0x4005ca  | 
| 0x00007f6c5dd69fb8| 0x40059d  | 
|-------------------------------|
ret[2] @ 0x40059b
Poped: 0x40059b
|-------------------------------|
| 0x00007f6c5dd69f10| 0x4005ca  | 
| 0x00007f6c5dd69fb8| 0x40059d  | 
|-------------------------------|
ret[3] @ 0x4005ca
Poped: 0x4005ca
|-------------------------------|
| 0x00007f6c5dd69fb8| 0x40059d  | 
|-------------------------------|
===============================================
MyPinTool done.
===============================================
2019/03/14 22:47:47 socat[11077] E waitpid(): child 11078 exited with status 4