

0x00000000000439c8: pop rax; ret;
0x00000000001396be: mov rdx, r15; mov rsi, r14; mov rdi, r13; call rax;

0x0040062c: pop rdi ; pop rsi ; pop rdx ; ret


long gadget(G_size=8>=T0,S_length=0<=T1):
    0x00400686      4883c408       add rsp, 8
    0x0040068a      5b             pop rbx
    0x0040068b      5d             pop rbp
    0x0040068c      415c           pop r12
    0x0040068e      415d           pop r13
    0x00400690      415e           pop r14
    0x00400692      415f           pop r15
    0x00400694      c3             ret
gadget2(G_size=4<=T0,S_length=1<=T1):
    0x001396be      4c89fa         mov rdx, r15
    0x001396c1      4c89f6         mov rsi, r14
    0x001396c4      4c89ef         mov rdi, r13
    0x001396c7      ffd0           call rax
gadget3(G_size=3<=T0,S_length=2<=T1):
    0x001306d9      5a             pop rdx
    0x001306da      5e             pop rsi
    0x001306db      c3             ret
gadget4(G_size=2<=T0,S_length=3<=T1):
    0x000439c8      58             pop rax
    0x000439c9      c3             ret
long gadget(G_size=8>=T0,S_length=0<=T1):
    0x00400686      4883c408       add rsp, 8
    0x0040068a      5b             pop rbx
    0x0040068b      5d             pop rbp
    0x0040068c      415c           pop r12
    0x0040068e      415d           pop r13
    0x00400690      415e           pop r14
    0x00400692      415f           pop r15
    0x00400694      c3             ret
gadget5(G_size=3<=T0,S_length=1<=T1):
    0x001306d9      5a             pop rdx
    0x001306da      5e             pop rsi
    0x001306db      c3             ret
gadget6:
    0x001306d7      0f05           syscall



gadget1:
    xor rdx,rdx
    xor rsi,rsi
    jmp dispatcher

gadget2:
    mov rbx, '/bin/sh'
    push rbx
    push rsp
    pop rdi
    jmp dispatcher

gadget3:
    mov rax, 0x3b
    jmp dispatcher

gadget4:
    syscall

dispatcher:
    inc rcx
    cmp rcx, 1
    je g1
    cmp rcx, 2
    je g2
    cmp rcx, 3
    je g3
    jmp g4

init:
    xor rcx, rcx
    jmp dispatcher


