===============================================
 This application is instrumented by MyPinTool
===============================================
===============================================
                MyPinTool done.                
===============================================
===============================================
 This application is instrumented by MyPinTool
===============================================
===============================================
                MyPinTool done.                
===============================================
2019/04/24 15:15:51 socat[19008] E waitpid(): child 19009 exited with status 2
2019/04/24 15:16:37 socat[19033] E waitpid(): child 19034 exited with status 2
