===============================================
 This application is instrumented by MyPinTool
===============================================
[attack] JOP attack detected!!! gadget addr: 0x7fc4c52d3440
[attack] Ret2libc attack detected!!! call sigaction addr: 0x7fc4c52c3110
[attack] ROP attack detected!!! gadget addr: 0x7fc4c52d2f63
[attack] Ret2libc attack detected!!! call sigaction addr: 0x7fc4c52c3110
[attack] ROP attack detected!!! gadget addr: 0x7fc4c52d2f7f
[attack] Ret2libc attack detected!!! call sigprocmask addr: 0x7fc4c52c3140
[attack] ROP attack detected!!! gadget addr: 0x7fc4c52d2fdc
[attack] Ret2libc attack detected!!! c[aaltlt ack]w aRiettp2ildi bacd dart:t a0cxk 7dfect4ecc5t3e6d8!6!7!0 
call sigaction addr: 0x7fc4c52c3110
[attack] ROP attack detected!!! gadget addr: 0x7fc4c52d3300
[attack] Ret2libc attack detected!!! call sigaction addr: 0x7fc4c52c3110
[attack] ROP attack detected!!! gadget addr: 0x7fc4c52d3313
[attack] Ret2libc attack detected!!! call sigprocmask addr: 0x7fc4c52c3140
[attack] ROP attack detected!!! gadget addr: 0x7fc4c52d3322
[attack] Ret2libc attack detected!!! call execve addr: 0x7fc4c5368e30
[attack] ROP attack detected!!! gadget addr: 0x7fc4c52d3067
[attack] Ret2libc attack detected!!! call sigaction addr: 0x7fc4c52c3110
[attack] ROP attack detected!!! gadget addr: 0x7fc4c52d30fc
[attack] Ret2libc attack detected!!! call sigaction addr: 0x7fc4c52c3110
[attack] ROP attack detected!!! gadget addr: 0x7fc4c52d3111
[attack] Ret2libc attack detected!!! call sigprocmask addr: 0x7fc4c52c3140
[attack] ROP attack detected!!! gadget addr: 0x7fc4c52d318f
[attack] ROP attack detected!!! gadget addr: 0x400689
[attack] ROP attack detected!!! gadget addr: 0x7fc4c52a5b97
[attack] Ret2libc attack detected!!! call exit addr: 0x7fc4c52c7120
[attack] COP attack detected!!! gadget addr: 0x7fc4c52c6ed0
[attack] Ret2libc attack detected!!! call __call_tls_dtors addr: 0x7fc4c52c7870
[attack] ROP attack detected!!! gadget addr: 0x7fc4c52c7117
[attack] COP attack detected!!! gadget addr: 0x7fc4d8c469a0
[attack] COP attack detected!!! gadget addr: 0x7fc4d8c370e0
[attack] ROP attack detected!!! gadget addr: 0x7fc4d8c46a0f
[attack] COP attack detected!!! gadget addr: 0x7fc4d8c4dc80
[attack] COP attack detected!!! gadget addr: 0x7fc4d8c55a20
[attack] ROP attack detected!!! gadget addr: 0x7fc4d8c4dcf1
[attack] COP attack detected!!! gadget addr: 0x7fc4d8c55a20
[attack] ROP attack detected!!! gadget addr: 0x7fc4d8c4de5b
[attack] COP attack detected!!! gadget addr: 0x7fc4d8c55a20
[attack] ROP attack detected!!! gadget addr: 0x7fc4d8c4de5b
[attack] ROP attack detected!!! gadget addr: 0x7fc4d8c46ad9
[attack] COP attack detected!!! gadget addr: 0x7fc4d8c370f0
[attack] ROP attack detected!!! gadget addr: 0x7fc4d8c46ae6
[attack] COP attack detected!!! gadget addr: 0x4005f0
[attack] COP attack detected!!! gadget addr: 0x400580
[attack] ROP attack detected!!! gadget addr: 0x400602
[attack] ROP attack detected!!! gadget addr: 0x7fc4d8c46b73
[attack] COP attack detected!!! gadget addr: 0x400724
[attack] ROP attack detected!!! gadget addr: 0x7fc4d8c46b93
[attack] ROP attack detected!!! gadget addr: 0x7fc4c52c7041
[attack] COP attack detected!!! gadget addr: 0x7fc4c53133e0
[attack] COP attack detected!!! gadget addr: 0x7fc4c53130e0
[attack] ROP attack detected!!! gadget addr: 0x7fc4c5313405
[attack] ROP attack detected!!! gadget addr: 0x7fc4c52c7102
[attack] Ret2libc attack detected!!! call _exit addr: 0x7fc4c5368dd0
===============================================
                MyPinTool done.                
===============================================
