===============================================
   current time : 2019-4-24 15:12:5.910   
 This application is instrumented by MyPinTool
===============================================
===============================================
                MyPinTool done.                
===============================================
===============================================
   current time : 2019-4-24 15:14:59.247   
 This application is instrumented by MyPinTool
===============================================
===============================================
                MyPinTool done.                
===============================================
===============================================
   current time : 2019-4-24 15:15:8.124   
 This application is instrumented by MyPinTool
===============================================
===============================================
                MyPinTool done.                
===============================================
===============================================
   current time : 2019-4-24 15:15:13.065   
 This application is instrumented by MyPinTool
===============================================
===============================================
                MyPinTool done.                
===============================================
