===============================================
 This application is instrumented by MyPinTool
===============================================
[attack] JOP attack detected!!! gadget addr: 0x7f222ffa1440
[attack] Ret2libc attack detected!!! call sigaction addr: 0x7f222ff91110
[attack] ROP attack detected!!! gadget addr: 0x7f222ffa0f63
[attack] Ret2libc attack detected!!! call sigaction addr: 0x7f222ff91110
[attack] ROP attack detected!!! gadget addr: 0x7f222ffa0f7f
[attack] Ret2libc attack detected!!! call sigprocmask addr: 0x7f222ff91140
[attack] ROP attack detected!!! gadget addr: 0x7f222ffa0fdc
[attack] Ret2libc attack detected!!! call waitpid addr: 0x7f2230036670
[attack] Ret2libc attack detected!!! call sigaction addr: 0x7f222ff91110
[attack] ROP attack detected!!! gadget addr: 0x7f222ffa1300
[attack] Ret2libc attack detected!!! call sigaction addr: 0x7f222ff91110
[attack] ROP attack detected!!! gadget addr: 0x7f222ffa1313
[attack] Ret2libc attack detected!!! call sigprocmask addr: 0x7f222ff91140
[attack] ROP attack detected!!! gadget addr: 0x7f222ffa1322
[attack] Ret2libc attack detected!!! call execve addr: 0x7f2230036e30
[attack] ROP attack detected!!! gadget addr: 0x7f222ffa1067
[attack] Ret2libc attack detected!!! call sigaction addr: 0x7f222ff91110
[attack] ROP attack detected!!! gadget addr: 0x7f222ffa10fc
[attack] Ret2libc attack detected!!! call sigaction addr: 0x7f222ff91110
[attack] ROP attack detected!!! gadget addr: 0x7f222ffa1111
[attack] Ret2libc attack detected!!! call sigprocmask addr: 0x7f222ff91140
[attack] ROP attack detected!!! gadget addr: 0x7f222ffa118f
[attack] ROP attack detected!!! gadget addr: 0x400689
[attack] ROP attack detected!!! gadget addr: 0x7f222ff73b97
[attack] Ret2libc attack detected!!! call exit addr: 0x7f222ff95120
[attack] COP attack detected!!! gadget addr: 0x7f222ff94ed0
[attack] Ret2libc attack detected!!! call __call_tls_dtors addr: 0x7f222ff95870
[attack] ROP attack detected!!! gadget addr: 0x7f222ff95117
[attack] COP attack detected!!! gadget addr: 0x7f22439149a0
[attack] COP attack detected!!! gadget addr: 0x7f22439050e0
[attack] ROP attack detected!!! gadget addr: 0x7f2243914a0f
[attack] COP attack detected!!! gadget addr: 0x7f224391bc80
[attack] COP attack detected!!! gadget addr: 0x7f2243923a20
[attack] ROP attack detected!!! gadget addr: 0x7f224391bcf1
[attack] COP attack detected!!! gadget addr: 0x7f2243923a20
[attack] ROP attack detected!!! gadget addr: 0x7f224391be5b
[attack] COP attack detected!!! gadget addr: 0x7f2243923a20
[attack] ROP attack detected!!! gadget addr: 0x7f224391be5b
[attack] ROP attack detected!!! gadget addr: 0x7f2243914ad9
[attack] COP attack detected!!! gadget addr: 0x7f22439050f0
[attack] ROP attack detected!!! gadget addr: 0x7f2243914ae6
[attack] COP attack detected!!! gadget addr: 0x4005f0
[attack] COP attack detected!!! gadget addr: 0x400580
[attack] ROP attack detected!!! gadget addr: 0x400602
[attack] ROP attack detected!!! gadget addr: 0x7f2243914b73
[attack] COP attack detected!!! gadget addr: 0x400724
[attack] ROP attack detected!!! gadget addr: 0x7f2243914b93
[attack] ROP attack detected!!! gadget addr: 0x7f222ff95041
[attack] COP attack detected!!! gadget addr: 0x7f222ffe13e0
[attack] COP attack detected!!! gadget addr: 0x7f222ffe10e0
[attack] ROP attack detected!!! gadget addr: 0x7f222ffe1405
[attack] ROP attack detected!!! gadget addr: 0x7f222ff95102
[attack] Ret2libc attack detected!!! call _exit addr: 0x7f2230036dd0
===============================================
                MyPinTool done.                
===============================================
