===============================================
 This application is instrumented by MyPinTool
===============================================
[attack] ROP attack detected!!! gadget addr: 0x4006f3
===============================================
                MyPinTool done.                
===============================================
2019/04/24 12:09:56 socat[15617] E waitpid(): child 15618 exited on signal 7
===============================================
 This application is instrumented by MyPinTool
===============================================
===============================================
                MyPinTool done.                
===============================================
===============================================
 This application is instrumented by MyPinTool
===============================================
[attack] ROP attack detected!!! gadget addr: 0x4006f3
===============================================
                MyPinTool done.                
===============================================
2019/04/24 12:10:22 socat[15637] E waitpid(): child 15638 exited on signal 7
