===============================================
 This application is instrumented by MyPinTool
===============================================
===============================================
                MyPinTool done.                
===============================================
===============================================
 This application is instrumented by MyPinTool
===============================================
===============================================
                MyPinTool done.                
===============================================
===============================================
 This application is instrumented by MyPinTool
===============================================
===============================================
                MyPinTool done.                
===============================================
2019/04/24 14:29:06 socat[16869] E write(5, 0x55e667d55060, 1): Broken pipe
